Add publication date on news items view
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch plone5.2
# Your branch is up to date with 'origin/plone5.2'.
#
# Changes to be committed:
#	modified:   CHANGES.rst
#	new file:   src/ideabox/policy/browser/overrides/plone.app.contenttypes.browser.templates.newsitem.pt
#	modified:   src/ideabox/policy/locales/fr/LC_MESSAGES/ideabox.policy.po
#	modified:   src/ideabox/policy/locales/ideabox.policy.pot
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/CHANGES.rst b/CHANGES.rst
index a2a255b..e7aee75 100644
--- a/CHANGES.rst
+++ b/CHANGES.rst
@@ -5,7 +5,10 @@ Changelog
 3.1.2 (unreleased)
 ------------------

-- Add publiction date on actuality facete
+- Add publication date on news items view
+  [vpiret]
+
+- Add publication date on actuality facete
   [vpiret]


diff --git a/src/ideabox/policy/browser/overrides/plone.app.contenttypes.browser.templates.newsitem.pt b/src/ideabox/policy/browser/overrides/plone.app.contenttypes.browser.templates.newsitem.pt
new file mode 100644
index 0000000..07aa667
--- /dev/null
+++ b/src/ideabox/policy/browser/overrides/plone.app.contenttypes.browser.templates.newsitem.pt
@@ -0,0 +1,25 @@
+<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
+    xmlns:tal="http://xml.zope.org/namespaces/tal"
+    xmlns:metal="http://xml.zope.org/namespaces/metal"
+    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
+    lang="en"
+    metal:use-macro="context/@@main_template/macros/master"
+    i18n:domain="ideabox.policy">
+<body>
+
+<metal:content-core fill-slot="content-core">
+<metal:content-core define-macro="content-core"
+                    tal:define="toc context/table_of_contents|nothing;">
+ <div style="text-align:right;">
+   <span i18n:translate="">Published online on </span>
+   <span tal:content="python: context.effective().strftime('%d/%m/%Y, %H:%M')"></span>
+ </div>
+  <div id="parent-fieldname-text"
+      tal:condition="context/text"
+      tal:content="structure python:context.text.output_relative_to(view.context)"
+      tal:attributes="class python: toc and 'pat-autotoc' or ''" />
+</metal:content-core>
+</metal:content-core>
+
+</body>
+</html>
diff --git a/src/ideabox/policy/locales/fr/LC_MESSAGES/ideabox.policy.po b/src/ideabox/policy/locales/fr/LC_MESSAGES/ideabox.policy.po
index 0dbe3f0..f01d162 100644
--- a/src/ideabox/policy/locales/fr/LC_MESSAGES/ideabox.policy.po
+++ b/src/ideabox/policy/locales/fr/LC_MESSAGES/ideabox.policy.po
@@ -365,6 +365,10 @@ msgstr "Projets"
 msgid "Projects in progression"
 msgstr "Des projets en évolution"

+#: ../browser/overrides/plone.app.contenttypes.browser.templates.newsitem.pt:14
+msgid "Published online on"
+msgstr "Mis en ligne le "
+
 #: ../vocabularies.py:98
 msgid "Random sort"
 msgstr "Tri aléatoire"
diff --git a/src/ideabox/policy/locales/ideabox.policy.pot b/src/ideabox/policy/locales/ideabox.policy.pot
index 83ef51f..3f8c40d 100644
--- a/src/ideabox/policy/locales/ideabox.policy.pot
+++ b/src/ideabox/policy/locales/ideabox.policy.pot
@@ -4,7 +4,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2020-06-29 17:15+0000\n"
+"POT-Creation-Date: 2020-07-13 10:54+0000\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -371,6 +371,10 @@ msgstr ""
 msgid "Projects in progression"
 msgstr ""

+#: ../browser/overrides/plone.app.contenttypes.browser.templates.newsitem.pt:14
+msgid "Published online on"
+msgstr ""
+
 #: ../vocabularies.py:98
 msgid "Random sort"
 msgstr ""
