<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ideabox.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ideabox.policy.interfaces.IIdeaboxPolicyLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ideabox.policy"
      type="plone"
      directory="static"
      />

  <browser:page
    for="ideabox.policy.content.project.IProject"
    name="rating"
    permission="zope2.View"
    class=".rating.ProjectRatingView"
    />

  <browser:page
    for="ideabox.policy.content.project.IProject"
    name="workflow-edit"
    permission="cmf.ModifyPortalContent"
    class=".workflow.WorkflowEditView"
    />

  <adapter
    for="ideabox.policy.content.project.IProject
         zope.interface.Interface
         ideabox.policy.browser.workflow.IWorkflowForm
         zope.interface.Interface
         zope.interface.Interface"
    provides="z3c.form.interfaces.IValue"
    name="default"
    factory=".workflow.WorkflowDataProvider"
    />

</configure>
