<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ideabox.policy">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <include package="collective.z3cform.select2" />
  <include package="cioppino.twothumbs" />
  <include package="cpskin.diazotheme.spirit" />
  <include package="cpskin.policy" />
  <include package="plone.app.discussion" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".faceted" />

  <genericsetup:registerProfile
      name="default"
      title="ideabox.policy"
      directory="profiles/default"
      description="Installs the ideabox.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ideabox.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ideabox.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ideabox.policy-hiddenprofiles"
      />

  <utility
      component=".vocabularies.ThemeVocabulary"
      name="ideabox.vocabularies.theme"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
