<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Add legal_informations in registry"
    description="Add legal informations in registry (use in project submission)"
    profile="ideabox.policy:default"
    handler=".upgrades.add_legal_informations_in_registry_1002"
    />

  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Fix username on comments"
    description="Replace email addresses by user names on comments"
    profile="ideabox.policy:default"
    handler=".upgrades.fix_comments_1001"
    />

</configure>
