<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ideabox.policy">

  <browser:page
      for=".project.IProject"
      name="view"
      class=".project.ProjectView"
      template="project.pt"
      permission="zope2.View"
      />

  <adapter
      name="project_picture"
      factory=".indexer.project_picture"
      />

  <subscriber
      for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".subscriber.project_image_changed"
      />

  <subscriber
      for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscriber.project_image_changed"
      />

  <subscriber
      for="ideabox.policy.content.project.IProject
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscriber.project_added"
      />

</configure>
