<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <include package="plone.app.mosaic" />

    <plone:tile
        name="ideabox.policy.projects"
        title="latest projects"
        description="A tile which displays the latest submitted projects"
        add_permission="cmf.ModifyPortalContent"
        class=".tiles.ProjectsTile"
        for="*"
        permission="zope.Public"
        schema=".tiles.IProjectsTile"
        template="templates/tile_projects.pt"
        />

</configure>
