<configure
  xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".export.FullTextFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable" />

  <adapter factory=".export.FullRichTextFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable" />


  <adapter factory=".export.ProjectExportablesFactory"
             provides="collective.excelexport.interfaces.IExportableFactory"
             name="project" />

  <adapter factory=".export.RatingRenderer"
           provides=".interfaces.IExtendedProjectExportable"
           name="rating" />

  <adapter factory=".export.VotersListRenderer"
           provides=".interfaces.IExtendedProjectExportable"
           name="votersList" />

  <adapter factory=".datasource.UsersDataSource"
           provides="collective.excelexport.interfaces.IDataSource"
           name="users" />

  <adapter factory=".export.UserIdRenderer"
           provides=".interfaces.IUsersExportable"
           name="user_id" />

  <adapter factory=".export.UserLastNameRenderer"
           provides=".interfaces.IUsersExportable"
           name="last_name" />

  <adapter factory=".export.UserFirstNameRenderer"
           provides=".interfaces.IUsersExportable"
           name="first_name" />

  <adapter factory=".export.UserGenderRenderer"
           provides=".interfaces.IUsersExportable"
           name="gender" />

  <adapter factory=".export.UserBirthdateRenderer"
           provides=".interfaces.IUsersExportable"
           name="birthdate" />

  <adapter factory=".export.UserZipCodeRenderer"
           provides=".interfaces.IUsersExportable"
           name="zip_code" />

  <adapter factory=".export.UserVotesRenderer"
           provides=".interfaces.IUsersExportable"
           name="votes" />

</configure>
